VITE_API_ENDPOINT = 'https://cloud.appwrite.io/v1'
VITE_PROJECT_ID = '65abeadc6683f992eb1f'
VITE_DATABASE_ID = '65b1228755762ec2f01a'
VITE_COLLECTION_ID_SAVEDISSUE = '65b17a3d5a8a36450f20'
VITE_COLLECTION_ID_USERS = '65b17c60a8ac28b5d699'