VITE_API_ENDPOINT = 'https://cloud.appwrite.io/v1'
VITE_PROJECT_ID = '65abeadc6683f992eb1f'
VITE_DATABASE_ID = '65b1228755762ec2f01a'
VITE_COLLECTION_ID_SAVEDREPO = '65b122a7193e6c3d9a7d'
VITE_COLLECTION_ID_USERS = '65b17c60a8ac28b5d699'
# VITE_COLLECTION_ID_PRIVATEMESSAGES = '658f20bc28e872931c9a'